{
  "name": "pokechi",
  "displayName": "Pokechi",
  "description": "Your Pokémon companion in VS Code. Evolve your Pokémon by coding!",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegoponce/vs-pokechi"
  },
  "publisher": "d9once",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "pokemon",
    "pet",
    "evolution",
    "productivity",
    "motivation",
    "companion"
  ],
  "license": "MIT",
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "icon.png",
  "main": "./out/extension/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "pokechiView",
          "name": "Pokechi",
          "when": "pokechi.position == 'explorer'"
        }
      ]
    },
    "commands": [
      {
        "command": "pokechi.showPanel",
        "title": "Pokechi: Show Panel"
      },
      {
        "command": "pokechi.showPokedex",
        "title": "Pokechi: Show Pokechidex"
      },
      {
        "command": "pokechi.spawnNewPokemon",
        "title": "Pokechi: New Pokemon"
      },
      {
        "command": "pokechi.openExplorer",
        "title": "Pokechi: Open Explorer View"
      }
    ],
    "configuration": [
      {
        "properties": {
          "pokechi.scaleFactor": {
            "type": "number",
            "default": 1,
            "minimum": 0.5,
            "maximum": 1.5,
            "description": "The scale factor to apply to all pokemon (smaller values make pokemon smaller, larger values make them bigger)",
            "scope": "window"
          },
          "pokechi.position": {
            "type": "string",
            "enum": [
              "panel",
              "explorer"
            ],
            "default": "panel",
            "description": "Where to show your Pokechi pokemon (panel or explorer view)",
            "enumItemLabels": [
              "Panel",
              "Explorer"
            ]
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "compile:panel": "webpack",
    "compile:extension": "tsc -p ./tsconfig.extension.json",
    "compile": "npm run clean && npm run compile:panel && npm run compile:extension",
    "test": "npm run compile:extension && node ./test/state.test.js",
    "package": "vsce package",
    "publish:vscode": "vsce publish",
    "publish:openvsx": "ovsx publish",
    "watch": "tsc -watch -p ./tsconfig.extension.json"
  },
  "devDependencies": {
    "@types/node": "14.x",
    "@types/vscode": "^1.64.0",
    "@vscode/vsce": "^3.9.2",
    "ovsx": "^1.1.0",
    "ts-loader": "^9.2.8",
    "typescript": "^4.5.5",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
